{
  "ConnectionStrings": {
    "DefaultConnection": "#{SQL_CONNECTION_STRING}#"
  },
  "Cors": {
    "AllowedOrigins": [
      "#{FRONTEND_URL}#"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
